<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ManagementLogic.Department">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAACIAEQgCABMAEAAAAAAAAAAAgA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagementLogic.Employee">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACACAAACAgAACgAAAAgAwwEAIMAEAiAAABIAAhAwA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagementLogic.FulltimeEmployee">
    <Position X="6.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAgABAIAEAQAAAAAAABAAA=</HashCode>
      <FileName>FulltimeEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagementLogic.Management">
    <Position X="12.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAIAAIACAACQAAEAgABAAwQAAAQUAAAAARQAACAAA=</HashCode>
      <FileName>Management.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagementLogic.ParttimeEmployee">
    <Position X="6.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAACAAABAAAAAAAAAAAAAgAAAIAEAAAAAAAAABAAA=</HashCode>
      <FileName>ParttimeEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagementLogic.Project">
    <Position X="10" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAgAAAAKICIAEggCABIAEAAAAAAAAAAAgA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagementLogic.Run">
    <Position X="15.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAA4AAAAAAAAADAAAiAEAAAQCBAQAAAQAAQAAAAAAA=</HashCode>
      <FileName>Run.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ManagementLogic.ICalSalary">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICalSalary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>